# MyMvp

./: build.gradle
app/: build.gradle  mvp_debug.jks  mvp_release.jks  proguard-android.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/fish/hui/: MainActivity.java  MyView.java  MyViewGroup.java
app/src/main/java/com/fish/hui/arouter/: ARouterConst.java  ARouterInterceptor.java  DegradeServiceImpl.java  JsonServiceImpl.java
app/src/main/java/com/fish/hui/base/: BaseApplication.java
app/src/main/java/com/fish/hui/bean/: BaseHttpBean.java  CityJsonBean.java
app/src/main/java/com/fish/hui/dagger/component/: ApplicationComponent.java
app/src/main/java/com/fish/hui/dagger/module/: ApplicationModule.java
app/src/main/java/com/fish/hui/net/: HttpInterface.java  HttpListener.java  RxjavaRetrofit.java
app/src/main/java/com/fish/hui/rxjava/: EgRxjava.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
gradle/wrapper/: gradle-wrapper.properties
