
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url "https://dl.bintray.com/liubinhui1987/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
