apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.fish.hui"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        // arouter 必须配置，不然报错
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    signingConfigs{
        release{
            keyAlias "hui"
            keyPassword '123456'
            storeFile file('/mvp_release.jks')
            storePassword '123456'
            // 同时满足下面两个条件才需要此配置
            // 1. Gradle版本 >= 2.14.1
            // 2. Android Gradle Plugin 版本 >= 2.2.0
            // 作用是只使用旧版签名，禁用V2版签名模式
            v2SigningEnabled false
        }
        debug{
            keyAlias "bin"
            keyPassword '123456'
            storeFile file('/mvp_debug.jks')
            storePassword '123456'
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro','proguard-android.txt'
            minifyEnabled true  //是否运行混淆
            shrinkResources true //会对比R文件对无用资源进行删除,minifyEnabled 设置为true时shrinkResources 的设置才会生效
            signingConfig signingConfigs.release   //签名文件
            zipAlignEnabled true  //是否启用zipAlign压缩
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            zipAlignEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //自己的日志库
    compile 'com.fish.liubin:log:1.0.2'
    //multidex:dex分包
    compile 'com.android.support:multidex:1.0.3'
    //activity路由跳转
    compile 'com.alibaba:arouter-api:1.3.1'
    provided 'com.alibaba:arouter-compiler:1.1.4'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //goole 的gson
    implementation 'com.google.code.gson:gson:2.8.4'
    // rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit;
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //Dagger:基础包,dagger编译器,Javax标注
    compile 'com.google.dagger:dagger:2.11'
    provided 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
}
